// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.12.4
// source: internal/proto/test_struct.proto

package proto

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type TestStruct struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TestStr       string            `protobuf:"bytes,1,opt,name=TestStr,proto3" json:"TestStr,omitempty"`
	TestFloat     float32           `protobuf:"fixed32,2,opt,name=TestFloat,proto3" json:"TestFloat,omitempty"`
	TestFloatLong float64           `protobuf:"fixed64,3,opt,name=TestFloatLong,proto3" json:"TestFloatLong,omitempty"`
	TestInt       int32             `protobuf:"varint,4,opt,name=TestInt,proto3" json:"TestInt,omitempty"`
	TestIntLong   int64             `protobuf:"varint,5,opt,name=TestIntLong,proto3" json:"TestIntLong,omitempty"`
	TestArr       []int32           `protobuf:"varint,6,rep,packed,name=TestArr,proto3" json:"TestArr,omitempty"`
	Mapping       map[string]string `protobuf:"bytes,7,rep,name=Mapping,proto3" json:"Mapping,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *TestStruct) Reset() {
	*x = TestStruct{}
	if protoimpl.UnsafeEnabled {
		mi := &file_internal_proto_test_struct_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TestStruct) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TestStruct) ProtoMessage() {}

func (x *TestStruct) ProtoReflect() protoreflect.Message {
	mi := &file_internal_proto_test_struct_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TestStruct.ProtoReflect.Descriptor instead.
func (*TestStruct) Descriptor() ([]byte, []int) {
	return file_internal_proto_test_struct_proto_rawDescGZIP(), []int{0}
}

func (x *TestStruct) GetTestStr() string {
	if x != nil {
		return x.TestStr
	}
	return ""
}

func (x *TestStruct) GetTestFloat() float32 {
	if x != nil {
		return x.TestFloat
	}
	return 0
}

func (x *TestStruct) GetTestFloatLong() float64 {
	if x != nil {
		return x.TestFloatLong
	}
	return 0
}

func (x *TestStruct) GetTestInt() int32 {
	if x != nil {
		return x.TestInt
	}
	return 0
}

func (x *TestStruct) GetTestIntLong() int64 {
	if x != nil {
		return x.TestIntLong
	}
	return 0
}

func (x *TestStruct) GetTestArr() []int32 {
	if x != nil {
		return x.TestArr
	}
	return nil
}

func (x *TestStruct) GetMapping() map[string]string {
	if x != nil {
		return x.Mapping
	}
	return nil
}

var File_internal_proto_test_struct_proto protoreflect.FileDescriptor

var file_internal_proto_test_struct_proto_rawDesc = []byte{
	0x0a, 0x20, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2f, 0x74, 0x65, 0x73, 0x74, 0x5f, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x0d, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x5f, 0x74, 0x65, 0x73, 0x74, 0x65,
	0x72, 0x22, 0xbe, 0x02, 0x0a, 0x0a, 0x54, 0x65, 0x73, 0x74, 0x53, 0x74, 0x72, 0x75, 0x63, 0x74,
	0x12, 0x18, 0x0a, 0x07, 0x54, 0x65, 0x73, 0x74, 0x53, 0x74, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x07, 0x54, 0x65, 0x73, 0x74, 0x53, 0x74, 0x72, 0x12, 0x1c, 0x0a, 0x09, 0x54, 0x65,
	0x73, 0x74, 0x46, 0x6c, 0x6f, 0x61, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x02, 0x52, 0x09, 0x54,
	0x65, 0x73, 0x74, 0x46, 0x6c, 0x6f, 0x61, 0x74, 0x12, 0x24, 0x0a, 0x0d, 0x54, 0x65, 0x73, 0x74,
	0x46, 0x6c, 0x6f, 0x61, 0x74, 0x4c, 0x6f, 0x6e, 0x67, 0x18, 0x03, 0x20, 0x01, 0x28, 0x01, 0x52,
	0x0d, 0x54, 0x65, 0x73, 0x74, 0x46, 0x6c, 0x6f, 0x61, 0x74, 0x4c, 0x6f, 0x6e, 0x67, 0x12, 0x18,
	0x0a, 0x07, 0x54, 0x65, 0x73, 0x74, 0x49, 0x6e, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x07, 0x54, 0x65, 0x73, 0x74, 0x49, 0x6e, 0x74, 0x12, 0x20, 0x0a, 0x0b, 0x54, 0x65, 0x73, 0x74,
	0x49, 0x6e, 0x74, 0x4c, 0x6f, 0x6e, 0x67, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x54,
	0x65, 0x73, 0x74, 0x49, 0x6e, 0x74, 0x4c, 0x6f, 0x6e, 0x67, 0x12, 0x18, 0x0a, 0x07, 0x54, 0x65,
	0x73, 0x74, 0x41, 0x72, 0x72, 0x18, 0x06, 0x20, 0x03, 0x28, 0x05, 0x52, 0x07, 0x54, 0x65, 0x73,
	0x74, 0x41, 0x72, 0x72, 0x12, 0x40, 0x0a, 0x07, 0x4d, 0x61, 0x70, 0x70, 0x69, 0x6e, 0x67, 0x18,
	0x07, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x26, 0x2e, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x5f, 0x74,
	0x65, 0x73, 0x74, 0x65, 0x72, 0x2e, 0x54, 0x65, 0x73, 0x74, 0x53, 0x74, 0x72, 0x75, 0x63, 0x74,
	0x2e, 0x4d, 0x61, 0x70, 0x70, 0x69, 0x6e, 0x67, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x07, 0x4d,
	0x61, 0x70, 0x70, 0x69, 0x6e, 0x67, 0x1a, 0x3a, 0x0a, 0x0c, 0x4d, 0x61, 0x70, 0x70, 0x69, 0x6e,
	0x67, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02,
	0x38, 0x01, 0x42, 0x10, 0x5a, 0x0e, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x2f, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_internal_proto_test_struct_proto_rawDescOnce sync.Once
	file_internal_proto_test_struct_proto_rawDescData = file_internal_proto_test_struct_proto_rawDesc
)

func file_internal_proto_test_struct_proto_rawDescGZIP() []byte {
	file_internal_proto_test_struct_proto_rawDescOnce.Do(func() {
		file_internal_proto_test_struct_proto_rawDescData = protoimpl.X.CompressGZIP(file_internal_proto_test_struct_proto_rawDescData)
	})
	return file_internal_proto_test_struct_proto_rawDescData
}

var file_internal_proto_test_struct_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_internal_proto_test_struct_proto_goTypes = []interface{}{
	(*TestStruct)(nil), // 0: format_tester.TestStruct
	nil,                // 1: format_tester.TestStruct.MappingEntry
}
var file_internal_proto_test_struct_proto_depIdxs = []int32{
	1, // 0: format_tester.TestStruct.Mapping:type_name -> format_tester.TestStruct.MappingEntry
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_internal_proto_test_struct_proto_init() }
func file_internal_proto_test_struct_proto_init() {
	if File_internal_proto_test_struct_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_internal_proto_test_struct_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TestStruct); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_internal_proto_test_struct_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_internal_proto_test_struct_proto_goTypes,
		DependencyIndexes: file_internal_proto_test_struct_proto_depIdxs,
		MessageInfos:      file_internal_proto_test_struct_proto_msgTypes,
	}.Build()
	File_internal_proto_test_struct_proto = out.File
	file_internal_proto_test_struct_proto_rawDesc = nil
	file_internal_proto_test_struct_proto_goTypes = nil
	file_internal_proto_test_struct_proto_depIdxs = nil
}
